<html>
<head>

  <title>What to Wear</title>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/sitestyle.css">
  <link rel="stylesheet" href="/static/font-awesome.css">
  <script src="/static/jquery-1.11.1.min.js"></script>
  <style>
    .splash{
      background:url({{randomImg}}) no-repeat center top;
      margin-top: -80px;
      padding-top: 20px;
      text-align: center;
      background-attachment: relative;
      background-position: center center;
      min-height: 500px;
      width: 100%;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #splashText{
      padding-top: 100px;
      opacity:1.0;
    }
  </style>
  <script>
    $(document).ready(function(){
    $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash,
      $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 900, 'swing', function () {
          window.location.hash = target;
        });
      });
    });
  </script>
</head>
<body>
  {{header}}
  <div class="splash">
    <div class="container" style="text-shadow: 1px 1px #ffffff">
      <br><br><br><br><br>
      <h1 id="splashText">What are <em>you</em> wearing today?</h1>
    </div>
  </div>
  <div class="container bs-docs-container">
  <div class="bs-docs-section">

    <h2>How to use this app</h2>
      <ol>
        <li>Enter your <a href="/createItemForm">closet details</a> (and update them regularly!) </li>
        <li>Receive your wardrobe recommendations </li>
      </ol>
    <h2>How we help</h2>
    <p><a href="/">whattowear.com</a> will help you find a colour co-ordinated outfit based on next-day weather data.</p>
    <p>Enter your closet details, and we'll figure out the rest.</p>
    <p></p>
    


  </div>
  </div>
  {{footer}}

</body>
</html>

<!-- uid8841-25499779-66 -->